<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/controlsfx.jar"/>
	<classpathentry kind="lib" path="lib/jfoenix.jar"/>
	<classpathentry kind="lib" path="lib/commons-math3-3.6.1.jar"/>
	<classpathentry kind="lib" path="lib/sphinx.jar"/>
	<classpathentry kind="lib" path="lib/weather_api.jar"/>
	<classpathentry kind="lib" path="lib/slf4j.api-1.6.1.jar"/>
	<classpathentry kind="lib" path="lib/activation.jar"/>
	<classpathentry kind="lib" path="lib/mail.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
