<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane fx:id="tp_content" alignment="CENTER" text="MAP AND IMAGE">
               <content>
                  <VBox alignment="CENTER">
                     <children>
                        <GridPane fx:id="grd_shop" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="400.0" style="-fx-background-color: #fff; -fx-border-width: 3; -fx-border-color: #000;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <ImageView fx:id="img_item" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER">
               <children>
                  <VBox spacing="20.0">
                     <children>
                        <Label fx:id="lbl_url" opacity="0.0" text="URL :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Name :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Price :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Size :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefWidth="59.0" text="Brand :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Type :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Shelf :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Discount :">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="vbox_content" prefWidth="208.0" spacing="10.0">
                     <children>
                        <JFXTextField fx:id="txt_url" disable="true" editable="false" onAction="#updateImage" opacity="0.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_name" disable="true" editable="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="txt_price" disable="true" editable="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <JFXComboBox fx:id="chb_size" disable="true" labelFloat="true" prefWidth="188.0" />
                        <JFXComboBox fx:id="chb_brand" disable="true" labelFloat="true" prefWidth="188.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="chb_type" disable="true" labelFloat="true" prefWidth="188.0">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <JFXTextField fx:id="txt_shelf" disable="true" editable="false">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXCheckBox fx:id="chk_discount" disable="true" text=" ">
                           <VBox.margin>
                              <Insets left="-10.0" top="15.0" />
                           </VBox.margin>
                        </JFXCheckBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER">
               <children>
                  <JFXButton fx:id="btn_form" buttonType="FLAT" disable="true" onMouseClicked="#sendForm" opacity="0.0" ripplerFill="LIME" style="-fx-background-color: #f1f1f1;" text="OK">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_form1" buttonType="FLAT" disable="true" layoutX="10.0" layoutY="10.0" onMouseClicked="#OpenMail" opacity="0.0" ripplerFill="LIME" style="-fx-background-color: #f1f1f1;" text="Out of stock?">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
         </children>
      </VBox>
      <VBox fx:id="vbox_menu" pickOnBounds="false" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
